spring.application.name=redis
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=3
