#cloud 
server.port=8081
spring.application.name=config-client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#JDBC
spring.datasource.url=jdbc\:mysql\://localhost\:3306/ellabook-dev?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapperLocations=classpath:/*.xml
mybatis.typeAliasesPackage=com.ellabook.eurekamybatisclient.entity
